build/testing.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description" content=""/>
    <meta name="viewport" content="initial-scale=1.0, width=device-width"/>
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,400i,500,700|Ubuntu" rel="stylesheet"/>
    <link rel="stylesheet" href="css/jquery.fancybox.min.css"/>
    <link rel="stylesheet" href="css/styles.min.css"/>
    <title>myMycoLab</title>
  </head>
  <body>
    <header class="header" id="header">
      <div class="container">
        <div class="header-box"><a class="logo header-logo" href=""><img class="logo-img-form" src="img/logo.png" alt="logo"/><img class="logo-img-solo" src="img/logo3.png" alt="logo"/></a>
          <div class="hamburger hamburger--spin js-hamburger">
            <div class="hamburger-box">
              <div class="hamburger-inner"></div>
            </div>
          </div>
          <div class="nav-box">
            <div class="container">
              <nav class="nav">
                <ul class="nav-list">
                  <li class="nav-iltem"><a href="">Home </a></li>
                  <li class="nav-iltem"><a href="">About us</a></li>
                  <li class="nav-iltem"><a href="">Individuals</a></li>
                  <li class="nav-iltem"><a href="">Physicians</a></li>
                  <li class="nav-iltem"><a href="">Knowledge Center</a></li>
                  <li class="nav-iltem"><a href="">Blog</a></li>
                  <li class="nav-iltem"><a href="">Contact</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main-wrap main-wrap-padding">
      <section class="testing">
        <div class="container">
          <div class="testing-box">
            <div class="testing-block">
              <h2 class="testing-ttl">Mycotoxin <br/>Testing <br/>Solutions</h2>
              <div class="testing-txt">Mycotoxins are naturally occurring toxic substances produced by soil-borne molds that infect field, tree, or vine grown crops. Crops exposed to environmental stressors before harvest or to conditions conducive to mold growth during storage are particularly vulnerable to mycotoxin contamination. Processing often fails to reduce contamination levels and can even increase the concentration of mycotoxins in finished products.</div>
            </div>
          </div>
        </div>
      </section>
      <section class="paper">
        <div class="paper-formula js-paper-formula"></div>
        <div class="container">
          <div class="paper-content">
            <p>All homes and buildings contain molds or fungi. Out of the over 50,000 different species of mold, only 200 present serious health risks to humans or animals. These harmful species are known as “Toxic Molds” and produce potentially hazardous mycotoxins that can cause many medical conditions, including cancer.</p>
            <p>Where conditions are right, fungi proliferate into colonies and mycotoxin levels become high. Toxins vary greatly in their severity. Some fungi produce severe toxins only at specific levels of moisture, temperature or oxygen in the air. Some toxins are lethal, some cause identifiable diseases or health problems, some weaken the immune system without producing symptoms specific to that toxin, some act as allergens or irritants, and some have no known effect on humans.</p>
            <p>The RealTime Labs offers the largest test panel of Mycotoxins with 15 of the most common mycotoxins detected. Learn more about these molds, the mycotoxins they generate and the adverse health conditions they can contribute to.</p>
            <p>Aflatoxins are the most toxic and potent hepato-carcinogenic natural compounds ever characterized. There are four major Aflatoxins: B1, B2, G1, G2. Aflatoxin B1 is the most potent carcinogen and is the major mycotoxin produced by A. flavus. Aflatoxin’s reputation as a potent toxin may explain why it has been adopted for use in bioterrorism. There is substantial evidence that Iraq stockpiled aflatoxin to be delivered in missiles.</p>
            <p>Health Effects: In addition to the carcinogenic effect of aflatoxins, A. flavus is the second leading cause of invasive aspergillosis in immunocompromised patients. Particularly common clinical syndromes associated with A. flavus include: chronic granulomatous sinusitis, keratitis, cutaneous aspergillosis, wound infections and osteomyelitis following trauma and inoculation.</p>
            <p>Epidemiological studies implicate aflatoxins in food as the causative agent for liver cancer. There is no other natural product in which the 	data on human carcinogenicity is so compelling. The International Agency for Research on Cancer has classified aflatoxin B1 as a group I carcinogen.</p>
          </div>
        </div>
      </section>
    </main>
    <footer class="foo">
      <div class="container">
        <div class="foo-box">
          <div class="foo-social"><a class="foo-logo" href=""><img src="img/logo2.png" alt="logo"/></a>
            <div class="social-box">
              <div class="scial-ttl">Follow Us:</div>
              <ul class="social-list">
                <li><a class="social social-facebook" href=""></a></li>
                <li><a class="social social-twitter" href=""></a></li>
                <li><a class="social social-youtube" href=""></a></li>
                <li><a class="social social-google-plus" href=""></a></li>
                <li><a class="social social-instagram" href=""></a></li>
              </ul>
            </div>
          </div>
          <div class="foo-menu">
            <ul class="foo-menu-list">
              <li><a href="">About us</a></li>
              <li><a href="">Individuals</a></li>
              <li><a href="">Physicians</a></li>
              <li><a href="">Knowledge Center</a></li>
            </ul>
            <ul class="foo-menu-list">
              <li><a href="">Blog</a></li>
              <li><a href="">Contact</a></li>
              <li><a href="">Become a provider</a></li>
              <li><a href="">Terms of use</a></li>
            </ul>
          </div>
          <div class="foo-contact">
            <ul class="foo-contact-list">
              <li> <a href="">© 2018 myMycoLab. All rights reserved.</a></li>
              <li><a href="https://www.google.com.ua/maps/place/1600+Clifton+Rd,+Atlanta,+GA+30329,+%D0%A1%D0%A8%D0%90/@33.7992368,-84.3308615,17z/data=!3m1!4b1!4m5!3m4!1s0x88f506f648586a9b:0x905afff3a437c574!8m2!3d33.7992368!4d-84.3286728" target="_blank">1600 Clifton Road Atlanta, GA 30329-4027 USA </a></li>
              <li> <a href="mailto:info@mymycolab.com">info@mymycolab.com</a></li>
            </ul>
            <ul class="billing">
              <li> <a href=""><span class="icon icon-visa"></span></a></li>
              <li> <a href=""><span class="icon icon-mastercard"></span></a></li>
              <li> <a href=""><span class="icon icon-express"></span></a></li>
              <li> <a href=""><span class="icon icon-discover"></span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="jquery.fancybox.min.js"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>

src/pug/sections/testing.pug
section.testing
	.container
		.testing-box
			.testing-block
				h2.testing-ttl Mycotoxin 
					br
					| Testing 
					br
					| Solutions
				.testing-txt Mycotoxins are naturally occurring toxic substances produced by soil-borne molds that infect field, tree, or vine grown crops. Crops exposed to environmental stressors before harvest or to conditions conducive to mold growth during storage are particularly vulnerable to mycotoxin contamination. Processing often fails to reduce contamination levels and can even increase the concentration of mycotoxins in finished products.

section.paper
	.paper-formula.js-paper-formula
	.container
		.paper-content
			p All homes and buildings contain molds or fungi. Out of the over 50,000 different species of mold, only 200 present serious health risks to humans or animals. These harmful species are known as “Toxic Molds” and produce potentially hazardous mycotoxins that can cause many medical conditions, including cancer.

			p Where conditions are right, fungi proliferate into colonies and mycotoxin levels become high. Toxins vary greatly in their severity. Some fungi produce severe toxins only at specific levels of moisture, temperature or oxygen in the air. Some toxins are lethal, some cause identifiable diseases or health problems, some weaken the immune system without producing symptoms specific to that toxin, some act as allergens or irritants, and some have no known effect on humans.

			p The RealTime Labs offers the largest test panel of Mycotoxins with 15 of the most common mycotoxins detected. Learn more about these molds, the mycotoxins they generate and the adverse health conditions they can contribute to.

			p Aflatoxins are the most toxic and potent hepato-carcinogenic natural compounds ever characterized. There are four major Aflatoxins: B1, B2, G1, G2. Aflatoxin B1 is the most potent carcinogen and is the major mycotoxin produced by A. flavus. Aflatoxin’s reputation as a potent toxin may explain why it has been adopted for use in bioterrorism. There is substantial evidence that Iraq stockpiled aflatoxin to be delivered in missiles.

			p Health Effects: In addition to the carcinogenic effect of aflatoxins, A. flavus is the second leading cause of invasive aspergillosis in immunocompromised patients. Particularly common clinical syndromes associated with A. flavus include: chronic granulomatous sinusitis, keratitis, cutaneous aspergillosis, wound infections and osteomyelitis following trauma and inoculation.

			p Epidemiological studies implicate aflatoxins in food as the causative agent for liver cancer. There is no other natural product in which the 	data on human carcinogenicity is so compelling. The International Agency for Research on Cancer has classified aflatoxin B1 as a group I carcinogen.
