build/frequently.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,400i,500,700|Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/styles.min.css">
    <title>myMycoLab</title>
  </head>
  <body>
    <header class="header" id="header">
      <div class="container">
        <div class="header-box"><a class="logo header-logo" href=""><img class="logo-img-form" src="img/logo.png" alt="logo"><img class="logo-img-solo" src="img/logo3.png" alt="logo"></a>
          <div class="hamburger hamburger--spin js-hamburger">
            <div class="hamburger-box">
              <div class="hamburger-inner"></div>
            </div>
          </div>
          <div class="nav-box">
            <div class="container">
              <nav class="nav">
                <ul class="nav-list">
                  <li class="nav-iltem"><a href="">Home </a></li>
                  <li class="nav-iltem"><a href="">About us</a></li>
                  <li class="nav-iltem"><a href="">Individuals</a></li>
                  <li class="nav-iltem"><a href="">Physicians</a></li>
                  <li class="nav-iltem"><a href="">Knowledge Center</a></li>
                  <li class="nav-iltem"><a href="">Blog</a></li>
                  <li class="nav-iltem"><a href="">Contact</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main-wrap main-wrap-padding">
      <section class="poll poll-page">
        <div class="poll-formula js-poll-formula"></div>
        <div class="container">
          <div class="poll-box">
            <div class="poll-content">
              <h2 class="poll-ttl">Frequently asked questions</h2>
              <ul class="poll-list poll-list-page">
                <li></li>
                <li><a class="js-poll-drop" href="">What is the relation between mycotoxins and the Sick Building Syndrome?</a>
                  <div class="poll-answer">
                    <h3 class="poll-answer-ttl"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti sunt tempora adipisci, maiores iusto nam tempore dolor odit, quae, officiis soluta, molestias iure impedit quod quam delectus! Id, repudiandae mollitia?</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti sunt tempora adipisci, maiores iusto nam tempore dolor odit, quae, off</p>
                    <h4 class="poll-answer-ttl--small"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti sunt tempora adipisci, maiores iusto nam tempore dolor odit, quae, off</p>
                  </div>
                </li>
                <li><a class="js-poll-drop" href="">What role does immunoassays serve in mycotoxin analysis?</a>
                  <div class="poll-answer">
                    <h3 class="poll-answer-ttl"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti sunt tempora adipisci, maiores iusto nam tempore dolor odit, quae, officiis soluta, molestias iure impedit quod quam delectus! Id, repudiandae mollitia?</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti sunt tempora adipisci, maiores iusto nam tempore dolor odit, quae, off</p>
                    <h4 class="poll-answer-ttl--small"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti sunt tempora adipisci, maiores iusto nam tempore dolor odit, quae, off</p>
                  </div>
                </li>
                <li><a class="js-poll-drop" href="">Why analyze several mycotoxins simultaneously?</a>
                  <div class="poll-answer">
                    <h3 class="poll-answer-ttl"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti sunt tempora adipisci, maiores iusto nam tempore dolor odit, quae, officiis soluta, molestias iure impedit quod quam delectus! Id, repudiandae mollitia?</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti sunt tempora adipisci, maiores iusto nam tempore dolor odit, quae, off</p>
                    <h4 class="poll-answer-ttl--small"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti sunt tempora adipisci, maiores iusto nam tempore dolor odit, quae, off</p>
                  </div>
                </li>
                <li><a class="js-poll-drop" href="">Why do masked mycotoxins escape established analytical techniques?</a>
                  <div class="poll-answer">
                    <h3 class="poll-answer-ttl"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti sunt tempora adipisci, maiores iusto nam tempore dolor odit, quae, officiis soluta, molestias iure impedit quod quam delectus! Id, repudiandae mollitia?</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti sunt tempora adipisci, maiores iusto nam tempore dolor odit, quae, off</p>
                    <h4 class="poll-answer-ttl--small"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti sunt tempora adipisci, maiores iusto nam tempore dolor odit, quae, off</p>
                  </div>
                </li>
                <li><a class="js-poll-drop" href="">Why analyze several mycotoxins simultaneously?</a>
                  <div class="poll-answer">
                    <h3 class="poll-answer-ttl"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti sunt tempora adipisci, maiores iusto nam tempore dolor odit, quae, officiis soluta, molestias iure impedit quod quam delectus! Id, repudiandae mollitia?</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti sunt tempora adipisci, maiores iusto nam tempore dolor odit, quae, off</p>
                    <h4 class="poll-answer-ttl--small"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti sunt tempora adipisci, maiores iusto nam tempore dolor odit, quae, off</p>
                  </div>
                </li>
                <li><a class="js-poll-drop" href="">What role does immunoassays serve in mycotoxin analysis?</a>
                  <div class="poll-answer">
                    <h3 class="poll-answer-ttl"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti sunt tempora adipisci, maiores iusto nam tempore dolor odit, quae, officiis soluta, molestias iure impedit quod quam delectus! Id, repudiandae mollitia?</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti sunt tempora adipisci, maiores iusto nam tempore dolor odit, quae, off</p>
                    <h4 class="poll-answer-ttl--small"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti sunt tempora adipisci, maiores iusto nam tempore dolor odit, quae, off</p>
                  </div>
                </li>
                <li>
                  <div class="poll-answer">
                    <h3 class="poll-answer-ttl"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti sunt tempora adipisci, maiores iusto nam tempore dolor odit, quae, officiis soluta, molestias iure impedit quod quam delectus! Id, repudiandae mollitia?</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti sunt tempora adipisci, maiores iusto nam tempore dolor odit, quae, off</p>
                    <h4 class="poll-answer-ttl--small"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h4>
                  </div>
                </li>
                <li><a class="js-poll-drop" href="">Why analyze several mycotoxins simultaneously?</a>
                  <div class="poll-answer">
                    <h3 class="poll-answer-ttl"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti sunt tempora adipisci, maiores iusto nam tempore dolor odit, quae, officiis soluta, molestias iure impedit quod quam delectus! Id, repudiandae mollitia?</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti sunt tempora adipisci, maiores iusto nam tempore dolor odit, quae, off</p>
                    <h4 class="poll-answer-ttl--small"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti sunt tempora adipisci, maiores iusto nam tempore dolor odit, quae, off</p>
                  </div>
                </li>
                <li><a class="js-poll-drop" href="">What role does immunoassays serve in mycotoxin analysis?</a>
                  <div class="poll-answer">
                    <h3 class="poll-answer-ttl"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti sunt tempora adipisci, maiores iusto nam tempore dolor odit, quae, officiis soluta, molestias iure impedit quod quam delectus! Id, repudiandae mollitia?</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti sunt tempora adipisci, maiores iusto nam tempore dolor odit, quae, off</p>
                    <h4 class="poll-answer-ttl--small"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti sunt tempora adipisci, maiores iusto nam tempore dolor odit, quae, off</p>
                  </div>
                </li>
                <li><a class="js-poll-drop" href="">What role does immunoassays serve in mycotoxin analysis?</a>
                  <div class="poll-answer">
                    <h3 class="poll-answer-ttl"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti sunt tempora adipisci, maiores iusto nam tempore dolor odit, quae, officiis soluta, molestias iure impedit quod quam delectus! Id, repudiandae mollitia?</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti sunt tempora adipisci, maiores iusto nam tempore dolor odit, quae, off</p>
                    <h4 class="poll-answer-ttl--small"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti sunt tempora adipisci, maiores iusto nam tempore dolor odit, quae, off</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="foo">
      <div class="container">
        <div class="foo-box">
          <div class="foo-social"><a class="foo-logo" href=""><img src="img/logo2.png" alt="logo"></a>
            <div class="social-box">
              <div class="scial-ttl">Follow Us:</div>
              <ul class="social-list">
                <li><a class="social social-facebook" href=""></a></li>
                <li><a class="social social-twitter" href=""></a></li>
                <li><a class="social social-youtube" href=""></a></li>
                <li><a class="social social-google-plus" href=""></a></li>
                <li><a class="social social-instagram" href=""></a></li>
              </ul>
            </div>
          </div>
          <div class="foo-menu">
            <ul class="foo-menu-list">
              <li><a href="">About us</a></li>
              <li><a href="">Individuals</a></li>
              <li><a href="">Physicians</a></li>
              <li><a href="">Knowledge Center</a></li>
            </ul>
            <ul class="foo-menu-list">
              <li><a href="">Blog</a></li>
              <li><a href="">Contact</a></li>
              <li><a href="">Become a provider</a></li>
              <li><a href="">Terms of use</a></li>
            </ul>
          </div>
          <div class="foo-contact">
            <ul class="foo-contact-list">
              <li> <a href="">© 2018 myMycoLab. All rights reserved.</a></li>
              <li><a href="https://www.google.com.ua/maps/place/1600+Clifton+Rd,+Atlanta,+GA+30329,+%D0%A1%D0%A8%D0%90/@33.7992368,-84.3308615,17z/data=!3m1!4b1!4m5!3m4!1s0x88f506f648586a9b:0x905afff3a437c574!8m2!3d33.7992368!4d-84.3286728" target="_blank">1600 Clifton Road Atlanta, GA 30329-4027 USA </a></li>
              <li> <a href="mailto:info@mymycolab.com">info@mymycolab.com</a></li>
            </ul>
            <ul class="billing">
              <li> <a href=""><span class="icon icon-visa"></span></a></li>
              <li> <a href=""><span class="icon icon-mastercard"></span></a></li>
              <li> <a href=""><span class="icon icon-express"></span></a></li>
              <li> <a href=""><span class="icon icon-discover"></span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>

src/pug/frequently.pug
doctype html
html(lang="ru")
    head
        meta(charset ='UTF-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='description' content='')
        meta(name='viewport' content='initial-scale=1.0, width=device-width')
        link(href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,400i,500,700|Ubuntu" rel="stylesheet")
        link(rel='stylesheet' href='css/jquery.fancybox.min.css')
        link(rel='stylesheet' href='css/styles.min.css')
        title myMycoLab

    body
        include components/header.pug

        main.main-wrap.main-wrap-padding
            section.poll.poll-page
                .poll-formula.js-poll-formula
                .container
                    .poll-box
                        .poll-content
                            h2.poll-ttl Frequently asked questions
                            ul.poll-list.poll-list-page
                                li
                                li
                                    a.js-poll-drop(href="") What is the relation between mycotoxins and the Sick Building Syndrome?
                                    .poll-answer
                                        h3.poll-answer-ttl  Lorem ipsum dolor sit amet, consectetur adipisicing elit.

                                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti sunt tempora adipisci, maiores iusto nam tempore dolor odit, quae, officiis soluta, molestias iure impedit quod quam delectus! Id, repudiandae mollitia?

                                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti sunt tempora adipisci, maiores iusto nam tempore dolor odit, quae, off

                                        h4.poll-answer-ttl--small  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        
                                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti sunt tempora adipisci, maiores iusto nam tempore dolor odit, quae, off
                                li
                                    a.js-poll-drop(href="") What role does immunoassays serve in mycotoxin analysis?
                                    .poll-answer
                                        h3.poll-answer-ttl  Lorem ipsum dolor sit amet, consectetur adipisicing elit.

                                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti sunt tempora adipisci, maiores iusto nam tempore dolor odit, quae, officiis soluta, molestias iure impedit quod quam delectus! Id, repudiandae mollitia?

                                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti sunt tempora adipisci, maiores iusto nam tempore dolor odit, quae, off

                                        h4.poll-answer-ttl--small  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        
                                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti sunt tempora adipisci, maiores iusto nam tempore dolor odit, quae, off
                                li
                                    a.js-poll-drop(href="") Why analyze several mycotoxins simultaneously?
                                    .poll-answer
                                        h3.poll-answer-ttl  Lorem ipsum dolor sit amet, consectetur adipisicing elit.

                                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti sunt tempora adipisci, maiores iusto nam tempore dolor odit, quae, officiis soluta, molestias iure impedit quod quam delectus! Id, repudiandae mollitia?

                                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti sunt tempora adipisci, maiores iusto nam tempore dolor odit, quae, off

                                        h4.poll-answer-ttl--small  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        
                                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti sunt tempora adipisci, maiores iusto nam tempore dolor odit, quae, off
                                li
                                    a.js-poll-drop(href="") Why do masked mycotoxins escape established analytical techniques?
                                    .poll-answer
                                        h3.poll-answer-ttl  Lorem ipsum dolor sit amet, consectetur adipisicing elit.

                                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti sunt tempora adipisci, maiores iusto nam tempore dolor odit, quae, officiis soluta, molestias iure impedit quod quam delectus! Id, repudiandae mollitia?

                                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti sunt tempora adipisci, maiores iusto nam tempore dolor odit, quae, off

                                        h4.poll-answer-ttl--small  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        
                                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti sunt tempora adipisci, maiores iusto nam tempore dolor odit, quae, off
                                li
                                    a.js-poll-drop(href="") Why analyze several mycotoxins simultaneously?
                                    .poll-answer
                                        h3.poll-answer-ttl  Lorem ipsum dolor sit amet, consectetur adipisicing elit.

                                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti sunt tempora adipisci, maiores iusto nam tempore dolor odit, quae, officiis soluta, molestias iure impedit quod quam delectus! Id, repudiandae mollitia?

                                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti sunt tempora adipisci, maiores iusto nam tempore dolor odit, quae, off

                                        h4.poll-answer-ttl--small  Lorem ipsum dolor sit amet, consectetur adipisicing elit.

                                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti sunt tempora adipisci, maiores iusto nam tempore dolor odit, quae, off
                                li
                                    a.js-poll-drop(href="") What role does immunoassays serve in mycotoxin analysis?
                                    .poll-answer
                                        h3.poll-answer-ttl  Lorem ipsum dolor sit amet, consectetur adipisicing elit.

                                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti sunt tempora adipisci, maiores iusto nam tempore dolor odit, quae, officiis soluta, molestias iure impedit quod quam delectus! Id, repudiandae mollitia?

                                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti sunt tempora adipisci, maiores iusto nam tempore dolor odit, quae, off

                                        h4.poll-answer-ttl--small  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        
                                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti sunt tempora adipisci, maiores iusto nam tempore dolor odit, quae, off
                                li
                                    .poll-answer
                                        h3.poll-answer-ttl  Lorem ipsum dolor sit amet, consectetur adipisicing elit.

                                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti sunt tempora adipisci, maiores iusto nam tempore dolor odit, quae, officiis soluta, molestias iure impedit quod quam delectus! Id, repudiandae mollitia?

                                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti sunt tempora adipisci, maiores iusto nam tempore dolor odit, quae, off

                                        h4.poll-answer-ttl--small  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        
                                li
                                    a.js-poll-drop(href="") Why analyze several mycotoxins simultaneously?
                                    .poll-answer
                                        h3.poll-answer-ttl  Lorem ipsum dolor sit amet, consectetur adipisicing elit.

                                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti sunt tempora adipisci, maiores iusto nam tempore dolor odit, quae, officiis soluta, molestias iure impedit quod quam delectus! Id, repudiandae mollitia?

                                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti sunt tempora adipisci, maiores iusto nam tempore dolor odit, quae, off

                                        h4.poll-answer-ttl--small  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        
                                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti sunt tempora adipisci, maiores iusto nam tempore dolor odit, quae, off
                                li
                                    a.js-poll-drop(href="") What role does immunoassays serve in mycotoxin analysis?
                                    .poll-answer
                                        h3.poll-answer-ttl  Lorem ipsum dolor sit amet, consectetur adipisicing elit.

                                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti sunt tempora adipisci, maiores iusto nam tempore dolor odit, quae, officiis soluta, molestias iure impedit quod quam delectus! Id, repudiandae mollitia?

                                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti sunt tempora adipisci, maiores iusto nam tempore dolor odit, quae, off

                                        h4.poll-answer-ttl--small  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        
                                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti sunt tempora adipisci, maiores iusto nam tempore dolor odit, quae, off
                                li
                                    a.js-poll-drop(href="") What role does immunoassays serve in mycotoxin analysis?
                                    .poll-answer
                                        h3.poll-answer-ttl  Lorem ipsum dolor sit amet, consectetur adipisicing elit.

                                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti sunt tempora adipisci, maiores iusto nam tempore dolor odit, quae, officiis soluta, molestias iure impedit quod quam delectus! Id, repudiandae mollitia?

                                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti sunt tempora adipisci, maiores iusto nam tempore dolor odit, quae, off

                                        h4.poll-answer-ttl--small  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        
                                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti sunt tempora adipisci, maiores iusto nam tempore dolor odit, quae, off
                    

        include components/footer.pug   

        script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js")
        script(src='js/jquery.fancybox.min.js')
        script(src='js/scripts.min.js')
