build/pay.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,400i,500,700|Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/styles.min.css">
    <title>myMycoLab</title>
  </head>
  <body>
    <header class="header" id="header">
      <div class="container">
        <div class="header-box"><a class="logo header-logo" href=""><img class="logo-img-form" src="img/logo.png" alt="logo"><img class="logo-img-solo" src="img/logo3.png" alt="logo"></a>
          <div class="hamburger hamburger--spin js-hamburger">
            <div class="hamburger-box">
              <div class="hamburger-inner"></div>
            </div>
          </div>
          <div class="nav-box">
            <div class="container">
              <nav class="nav">
                <ul class="nav-list">
                  <li class="nav-iltem"><a href="">Home </a></li>
                  <li class="nav-iltem"><a href="">About us</a></li>
                  <li class="nav-iltem"><a href="">Individuals</a></li>
                  <li class="nav-iltem"><a href="">Physicians</a></li>
                  <li class="nav-iltem"><a href="">Knowledge Center</a></li>
                  <li class="nav-iltem"><a href="">Blog</a></li>
                  <li class="nav-iltem"><a href="">Contact</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main-wrap main-wrap-padding">
      <section class="pay">
        <div class="container">
          <div class="pay-box">
            <h2 class="form-ttl"> Checkout order</h2>
            <div class="form-sub-ttl"> Fill in all the fields</div>
            <form class="form">
              <div class="form-field-box">
                <input type="text" name="nickname" placeholder="Your nickname">
              </div>
              <div class="form-field-box">
                <input type="text" name="phone" placeholder="Phone">
              </div>
              <div class="form-field-box">
                <input type="text" name="email" placeholder="Email">
              </div>
              <div class="form-field-box form-field-box-margin-bot-none">
                <input type="text" name="doctor" placeholder="Doctor id ( if you have it )">
              </div>
              <div class="form-field-box form-field-box-code">
                <div class="form-field-ttl">Your special order code</div>
                <div class="code-field">0000</div><span>-</span>
                <div class="code-field">0000</div><span>-</span>
                <div class="code-field">0000</div><span>-</span>
                <div class="code-field">0000</div><span>-</span>
                <div class="code-field">0000</div>
              </div>
              <div class="form-field-box form-field-box-pay">
                <div class="pay-form-price"><span class="pay-box-ttl">Price: </span><span class="pay-box-cost">$150</span></div>
                <div class="pay-form-payments"><span class="pay-form-item">
                    <input id="visa" type="radio" name="pay" val="visa" checked>
                    <label for="visa">
                      <div class="icon icon-visa"></div>
                    </label></span><span class="pay-form-item">
                    <input id="master" type="radio" name="pay" val="master-card">
                    <label for="master">
                      <div class="icon icon-mastercard"></div>
                    </label></span><span class="pay-form-item">
                    <input id="express" type="radio" name="pay" val="american-express">
                    <label for="express">
                      <div class="icon icon-express"></div>
                    </label></span></div>
              </div>
              <button class="btn btn-send" type="submit">Pay</button>
            </form>
          </div>
        </div>
      </section>
    </main>
    <footer class="foo">
      <div class="container">
        <div class="foo-box">
          <div class="foo-social"><a class="foo-logo" href=""><img src="img/logo2.png" alt="logo"></a>
            <div class="social-box">
              <div class="scial-ttl">Follow Us:</div>
              <ul class="social-list">
                <li><a class="social social-facebook" href=""></a></li>
                <li><a class="social social-twitter" href=""></a></li>
                <li><a class="social social-youtube" href=""></a></li>
                <li><a class="social social-google-plus" href=""></a></li>
                <li><a class="social social-instagram" href=""></a></li>
              </ul>
            </div>
          </div>
          <div class="foo-menu">
            <ul class="foo-menu-list">
              <li><a href="">About us</a></li>
              <li><a href="">Individuals</a></li>
              <li><a href="">Physicians</a></li>
              <li><a href="">Knowledge Center</a></li>
            </ul>
            <ul class="foo-menu-list">
              <li><a href="">Blog</a></li>
              <li><a href="">Contact</a></li>
              <li><a href="">Become a provider</a></li>
              <li><a href="">Terms of use</a></li>
            </ul>
          </div>
          <div class="foo-contact">
            <ul class="foo-contact-list">
              <li> <a href="">© 2018 myMycoLab. All rights reserved.</a></li>
              <li><a href="https://www.google.com.ua/maps/place/1600+Clifton+Rd,+Atlanta,+GA+30329,+%D0%A1%D0%A8%D0%90/@33.7992368,-84.3308615,17z/data=!3m1!4b1!4m5!3m4!1s0x88f506f648586a9b:0x905afff3a437c574!8m2!3d33.7992368!4d-84.3286728" target="_blank">1600 Clifton Road Atlanta, GA 30329-4027 USA </a></li>
              <li> <a href="mailto:info@mymycolab.com">info@mymycolab.com</a></li>
            </ul>
            <ul class="billing">
              <li> <a href=""><span class="icon icon-visa"></span></a></li>
              <li> <a href=""><span class="icon icon-mastercard"></span></a></li>
              <li> <a href=""><span class="icon icon-express"></span></a></li>
              <li> <a href=""><span class="icon icon-discover"></span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>

src/pug/pay.pug
doctype html
html(lang="ru")
    head
        meta(charset ='UTF-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='description' content='')
        meta(name='viewport' content='initial-scale=1.0, width=device-width')
        link(href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,400i,500,700|Ubuntu" rel="stylesheet")
        link(rel='stylesheet' href='css/jquery.fancybox.min.css')
        link(rel='stylesheet' href='css/styles.min.css')
        title myMycoLab

    body
        include components/header.pug

        main.main-wrap.main-wrap-padding
            section.pay
                .container
                    .pay-box
                        h2.form-ttl  Checkout order
                        .form-sub-ttl  Fill in all the fields
                        form.form
                            .form-field-box
                                input(type="text" name="nickname" placeholder="Your nickname")
                            .form-field-box
                                input(type="text" name="phone" placeholder="Phone")
                            .form-field-box
                                input(type="text" name="email" placeholder="Email")
                            .form-field-box.form-field-box-margin-bot-none
                                input(type="text" name="doctor" placeholder="Doctor id ( if you have it )")
                            .form-field-box.form-field-box-code
                                .form-field-ttl Your special order code
                                .code-field 0000
                                span| -
                                .code-field 0000
                                span| -
                                .code-field 0000
                                span| -
                                .code-field 0000
                                span| -
                                .code-field 0000
                            .form-field-box.form-field-box-pay
                                .pay-form-price
                                    span.pay-box-ttl Price: 
                                    span.pay-box-cost $150
                                .pay-form-payments
                                    span.pay-form-item
                                        input#visa(type="radio" name="pay" val="visa" checked)
                                        label(for="visa")
                                            .icon.icon-visa
                                    span.pay-form-item
                                        input#master(type="radio" name="pay" val="master-card")
                                        label(for="master")
                                            .icon.icon-mastercard
                                    span.pay-form-item
                                        input#express(type="radio" name="pay" val="american-express")
                                        label(for="express")
                                            .icon.icon-express
                            button.btn.btn-send(type="submit") Pay

        include components/footer.pug   

        script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js")
        script(src='js/jquery.fancybox.min.js')
        script(src='js/scripts.min.js')
